San_Cristobal diciembre 19000
San_Cristobal Enero 12000
Barahona noviembre 16000
Azua Abril 21000
Barahona Febrero 16000
Cotui noviembre 23000
Monte_Cristi Abril 21000
Monte_Cristi Agosto 24000
Bonao noviembre 14000
Azua Mayo 23000
Bonao Enero 18000
Azua diciembre 13000
Barahona diciembre 21000
Monte_Cristi Mayo 24000
Bonao Febrero 23000
La_Vega Mayo 14000
San_Cristobal Septiembre 21000
Santiago Marzo 16000
Barahona Junio 24000
Higuey Agosto 18000
Higuey Septiembre 12000
Santiago Abril 20000
Santo_Domingo Enero 19000
Higuey Enero 24000
Barahona Julio 18000
Azua Junio 22000
Azua Junio 14000
Cotui Mayo 15000
La_Vega noviembre 15000
Monte_Cristi Septiembre 14000
Monte_Cristi Marzo 13000
Cotui octubre 14000
Bonao Febrero 21000
La_Vega Junio 15000
Cotui Mayo 21000
San_Cristobal diciembre 14000
Barahona Junio 20000
Cotui diciembre 12000
Monte_Cristi diciembre 19000
San_Cristobal Marzo 18000
San_Cristobal Marzo 18000
Higuey Marzo 15000
Monte_Cristi noviembre 15000
Cotui Abril 19000
Barahona Abril 15000
Barahona Mayo 22000
Bonao diciembre 17000
Bonao octubre 21000
Santiago Enero 12000
Santiago Marzo 24000
Santiago Julio 16000
Barahona Febrero 15000
Monte_Cristi diciembre 19000
Cotui Septiembre 24000
Higuey Enero 14000
La_Vega octubre 15000
Barahona Mayo 22000
Cotui diciembre 20000
Barahona Agosto 13000
Santiago Mayo 15000
La_Vega Enero 18000
Cotui Julio 24000
La_Vega Septiembre 24000
San_Cristobal noviembre 11000
Higuey diciembre 21000
Santo_Domingo Mayo 15000
Higuey Julio 15000
Monte_Cristi Abril 18000
Monte_Cristi Mayo 12000
Barahona Agosto 11000
Higuey Mayo 12000
Bonao Agosto 21000
Cotui Abril 20000
Monte_Cristi Abril 21000
Santo_Domingo Marzo 19000
Santo_Domingo Enero 21000
San_Cristobal Septiembre 18000
Bonao Julio 16000
Azua Julio 16000
Santo_Domingo Septiembre 12000
Santo_Domingo noviembre 14000
Bonao Mayo 13000
Bonao diciembre 14000
Santiago Junio 16000
Cotui diciembre 18000
Azua Junio 18000
Santo_Domingo Septiembre 24000
La_Vega noviembre 11000
La_Vega Mayo 17000
La_Vega Septiembre 21000
San_Cristobal noviembre 18000
La_Vega Julio 21000
La_Vega Septiembre 17000
Barahona Febrero 13000
La_Vega Mayo 17000
Azua octubre 15000
Bonao Mayo 11000
Higuey Marzo 12000
Barahona Septiembre 17000
Monte_Cristi Agosto 16000
Bonao Mayo 11000
Azua Mayo 22000
Bonao diciembre 16000
Santiago Mayo 15000
Azua Enero 15000
Barahona octubre 12000
San_Cristobal Febrero 16000
Higuey Junio 22000
Barahona Enero 17000
La_Vega Julio 17000
La_Vega Marzo 23000
Santo_Domingo Julio 21000
Monte_Cristi octubre 13000
Azua Julio 17000
Bonao Marzo 19000
Barahona octubre 16000
Cotui Septiembre 20000
La_Vega Julio 11000
San_Cristobal noviembre 18000
Cotui octubre 15000
San_Cristobal Julio 22000
Bonao Septiembre 15000
Higuey octubre 21000
Bonao Febrero 21000
Higuey Enero 22000
Bonao Agosto 18000
Azua Julio 23000
Bonao Julio 21000
Cotui Mayo 19000
Azua Enero 18000
Azua Mayo 19000
Santo_Domingo Marzo 11000
La_Vega Junio 15000
Azua diciembre 15000
San_Cristobal Febrero 23000
Barahona Abril 12000
San_Cristobal Mayo 16000
La_Vega Agosto 15000
Bonao Febrero 20000
Santiago Febrero 20000
Santiago Junio 17000
Barahona Enero 22000
Santiago Septiembre 21000
Bonao diciembre 16000
Cotui Agosto 17000
Barahona Junio 12000
Higuey Junio 18000
Bonao Mayo 22000
La_Vega Septiembre 11000
Barahona noviembre 15000
La_Vega octubre 17000
Bonao Septiembre 18000
Higuey Septiembre 18000
San_Cristobal Agosto 20000
Santiago Febrero 23000
La_Vega Mayo 11000
La_Vega Agosto 24000
Monte_Cristi Agosto 13000
Higuey noviembre 20000
Monte_Cristi diciembre 24000
Bonao diciembre 17000
Bonao Septiembre 13000
Bonao Septiembre 22000
Santiago Junio 24000
Azua Septiembre 13000
Santo_Domingo octubre 12000
Santiago Junio 15000
San_Cristobal Septiembre 15000
Azua diciembre 19000
Bonao diciembre 11000
Azua Abril 16000
Higuey Septiembre 15000
Azua Febrero 20000
Cotui octubre 17000
Cotui Agosto 15000
Azua noviembre 16000
Higuey Agosto 16000
Barahona Julio 24000
Higuey Febrero 11000
Bonao Julio 15000
Barahona diciembre 16000
Santo_Domingo Abril 15000
Higuey Marzo 16000
Higuey Abril 22000
Barahona Junio 15000
Cotui octubre 11000
San_Cristobal Marzo 20000
Santiago noviembre 22000
San_Cristobal Junio 24000
Barahona noviembre 19000
San_Cristobal diciembre 14000
Higuey Septiembre 17000
Azua Febrero 18000
Barahona Febrero 19000
Santo_Domingo Marzo 15000
Barahona diciembre 18000
Barahona Enero 15000
San_Cristobal Julio 19000
Bonao diciembre 16000
Santiago Julio 23000
Azua Febrero 13000
San_Cristobal Julio 15000
Santiago Julio 23000
Santiago octubre 24000
La_Vega Enero 18000
Bonao noviembre 17000
Azua Julio 14000
Santo_Domingo Abril 15000
Higuey Mayo 20000
Cotui diciembre 13000
Bonao Julio 15000
Santo_Domingo noviembre 13000
Higuey Abril 23000
Barahona Enero 11000
Azua Abril 13000
La_Vega Marzo 18000
Monte_Cristi octubre 20000
Santiago Agosto 16000
San_Cristobal diciembre 24000
Cotui Enero 11000
La_Vega Marzo 11000
Higuey Febrero 20000
San_Cristobal octubre 12000
Santo_Domingo diciembre 22000
Bonao Marzo 12000
Azua Mayo 19000
Higuey Septiembre 14000
Santo_Domingo Agosto 13000
San_Cristobal noviembre 14000
Monte_Cristi Junio 21000
La_Vega Febrero 23000
Monte_Cristi Abril 19000
La_Vega Febrero 16000
La_Vega octubre 22000
San_Cristobal noviembre 23000
San_Cristobal Enero 17000
San_Cristobal diciembre 18000
Santiago octubre 12000
San_Cristobal octubre 20000
Santo_Domingo Junio 11000
La_Vega Abril 13000
La_Vega noviembre 19000
Santiago Mayo 19000
La_Vega Septiembre 14000
Azua Abril 12000
Monte_Cristi diciembre 11000
La_Vega diciembre 19000
Barahona Febrero 13000
San_Cristobal Julio 20000
Monte_Cristi Julio 22000
Cotui Marzo 20000
San_Cristobal noviembre 15000
Monte_Cristi octubre 16000
Bonao diciembre 16000
Cotui Agosto 21000
Santiago Marzo 19000
Santiago Febrero 17000
Azua octubre 13000
Cotui Abril 20000
Barahona octubre 22000
Cotui noviembre 12000
Higuey Marzo 22000
Monte_Cristi Febrero 16000
Bonao Julio 15000
La_Vega Enero 14000
La_Vega Mayo 23000
Santo_Domingo Mayo 14000
Bonao noviembre 16000
Azua Junio 22000
San_Cristobal noviembre 18000
Higuey Mayo 19000
Monte_Cristi Enero 23000
Azua Julio 21000
Santo_Domingo Enero 22000
San_Cristobal noviembre 16000
Monte_Cristi Agosto 19000
San_Cristobal Junio 12000
San_Cristobal Marzo 14000
Cotui octubre 14000
San_Cristobal Septiembre 17000
Bonao Junio 15000
La_Vega Abril 22000
Azua diciembre 20000
Monte_Cristi octubre 19000
Santiago Enero 22000
Azua diciembre 21000
La_Vega octubre 21000
Higuey Marzo 18000
Azua Abril 15000
San_Cristobal Marzo 17000
Bonao noviembre 20000
Santiago Julio 15000
Barahona Mayo 15000
Barahona Junio 13000
Monte_Cristi Septiembre 13000
Azua Mayo 17000
La_Vega Septiembre 24000
Azua octubre 13000
Higuey Mayo 11000
Azua Febrero 14000
Bonao noviembre 22000
Cotui Febrero 12000
Azua Enero 12000
La_Vega Abril 12000
Santiago Febrero 16000
La_Vega Febrero 21000
Azua octubre 22000
Santiago noviembre 13000
La_Vega Abril 12000
Cotui Abril 24000
Santo_Domingo diciembre 22000
Cotui Junio 13000
Cotui Junio 16000
Barahona Abril 12000
Bonao Mayo 15000
San_Cristobal Abril 13000
Santo_Domingo Mayo 20000
Cotui Abril 22000
Cotui Febrero 23000
Higuey Septiembre 16000
Azua noviembre 12000
Barahona Enero 20000
Barahona Abril 15000
Monte_Cristi Agosto 18000
Azua Abril 13000
Higuey Febrero 23000
Higuey Julio 22000
Barahona Enero 12000
Cotui Marzo 22000
Cotui Julio 22000
Bonao Julio 11000
Bonao Mayo 17000
San_Cristobal Abril 12000
Bonao diciembre 16000
San_Cristobal Enero 14000
Santiago Junio 20000
San_Cristobal Agosto 24000
Santo_Domingo Mayo 17000
Azua Febrero 24000
Azua Junio 12000
Monte_Cristi Enero 12000
Cotui Marzo 11000
Bonao noviembre 19000
La_Vega Septiembre 19000
Barahona Agosto 23000
Santiago Agosto 19000
Azua Febrero 19000
Barahona Agosto 17000
Santo_Domingo Julio 16000
Cotui Junio 19000
Santiago noviembre 15000
Azua Septiembre 23000
Santiago Abril 12000
Bonao noviembre 20000
Santo_Domingo noviembre 11000
Santo_Domingo Mayo 17000
Barahona Abril 22000
Cotui Septiembre 20000
Bonao Julio 16000
Bonao octubre 22000
Azua diciembre 22000
Cotui Marzo 13000
Bonao Febrero 17000
Santiago diciembre 17000
Santiago Marzo 12000
Azua Marzo 24000
Azua Marzo 12000
Azua Julio 23000
Barahona Junio 16000
Cotui Junio 17000
Monte_Cristi Agosto 15000
Higuey Agosto 23000
Monte_Cristi Marzo 18000
Monte_Cristi diciembre 13000
Higuey Abril 12000
Cotui Enero 22000
Santiago Abril 24000
San_Cristobal Abril 17000
Santiago Febrero 23000
Barahona Junio 11000
Azua Febrero 23000
Higuey Agosto 24000
Santiago noviembre 15000
Bonao diciembre 16000
Cotui Julio 13000
Monte_Cristi Enero 18000
Bonao octubre 20000
Santo_Domingo Septiembre 20000
Barahona Enero 14000
Bonao Septiembre 17000
La_Vega Abril 17000
Higuey Agosto 24000
La_Vega octubre 24000
Barahona Febrero 12000
Monte_Cristi Marzo 18000
La_Vega Junio 14000
Barahona Abril 20000
Santiago Junio 12000
Azua Abril 22000
Barahona diciembre 17000
Higuey Febrero 16000
Barahona Enero 23000
La_Vega diciembre 15000
La_Vega Enero 23000
Azua octubre 13000
Azua Febrero 17000
Higuey Agosto 21000
Monte_Cristi Agosto 22000
Azua Enero 23000
Santiago Enero 22000
Barahona diciembre 23000
Bonao Enero 16000
Higuey Mayo 15000
La_Vega Enero 16000
Bonao Enero 13000
Santo_Domingo Agosto 13000
Monte_Cristi Junio 18000
Santo_Domingo Marzo 19000
Monte_Cristi Enero 22000
San_Cristobal Enero 14000
Bonao Agosto 16000
Santiago diciembre 17000
Azua Mayo 14000
Santiago Febrero 11000
Barahona Marzo 18000
La_Vega Mayo 14000
Bonao Agosto 15000
Cotui Marzo 16000
Santo_Domingo diciembre 18000
La_Vega Marzo 15000
Monte_Cristi Abril 18000
Santiago Mayo 20000
San_Cristobal Julio 14000
Azua diciembre 18000
La_Vega Febrero 13000
Santiago diciembre 23000
Azua noviembre 17000
La_Vega octubre 18000
Barahona Febrero 18000
Santiago Febrero 14000
Higuey Enero 22000
Santo_Domingo Agosto 12000
Higuey noviembre 12000
Azua Febrero 24000
Bonao Junio 23000
Azua Febrero 22000
Monte_Cristi Abril 22000
Cotui Julio 18000
Higuey Febrero 12000
Higuey Enero 18000
Cotui diciembre 15000
Cotui Enero 11000
Cotui Mayo 14000
Higuey octubre 19000
Santiago Agosto 18000
Monte_Cristi diciembre 24000
Azua Junio 11000
Higuey Julio 19000
La_Vega Julio 24000
Monte_Cristi octubre 15000
Santiago Abril 16000
Monte_Cristi diciembre 13000
La_Vega Julio 20000
Santiago octubre 19000
Santo_Domingo Mayo 22000
Santo_Domingo Junio 22000
Santo_Domingo noviembre 21000
Barahona Mayo 23000
La_Vega Marzo 18000
Santo_Domingo Abril 18000
Bonao Febrero 17000
Barahona noviembre 17000
Santiago Agosto 24000
San_Cristobal Febrero 23000
Barahona octubre 19000
La_Vega Enero 20000
Higuey Septiembre 16000
Azua Mayo 24000
Monte_Cristi Mayo 19000
Monte_Cristi octubre 23000
La_Vega Julio 13000
Azua Agosto 12000
Santo_Domingo Marzo 24000
Bonao Mayo 22000
Cotui Mayo 23000
Cotui Septiembre 11000
Santo_Domingo noviembre 21000
Santo_Domingo Marzo 14000
La_Vega noviembre 18000
Monte_Cristi Agosto 17000
Cotui Abril 16000
Bonao Junio 18000
Monte_Cristi diciembre 24000
La_Vega Enero 18000
Monte_Cristi Abril 24000
Azua Agosto 23000
Santiago Septiembre 12000
Santo_Domingo Enero 19000
Santo_Domingo Enero 15000
Barahona noviembre 11000
Cotui Julio 22000
Santo_Domingo Abril 16000
Higuey diciembre 16000
San_Cristobal diciembre 15000
Azua Septiembre 14000
Cotui Enero 17000
Santiago Enero 22000
Monte_Cristi noviembre 15000
Higuey diciembre 18000
Azua diciembre 15000
Higuey Agosto 19000
Higuey Enero 13000
Barahona Junio 13000
La_Vega Abril 14000
Cotui Enero 12000
Azua Marzo 23000
Barahona Septiembre 20000
San_Cristobal noviembre 22000
Bonao octubre 13000
Santiago Junio 11000
Azua diciembre 19000
Santo_Domingo noviembre 19000
Higuey Febrero 17000
Azua Septiembre 17000
San_Cristobal Enero 11000
Santo_Domingo Enero 11000
Cotui Enero 19000
Monte_Cristi Junio 21000
Higuey Julio 23000
Santiago Septiembre 18000
Santiago Julio 11000
Barahona diciembre 17000
Monte_Cristi Marzo 11000
Cotui Julio 20000
Santiago Marzo 11000
Monte_Cristi Febrero 12000
Cotui Marzo 12000
Monte_Cristi Mayo 17000
Cotui Agosto 16000
Higuey noviembre 12000
Azua Mayo 16000
Monte_Cristi Febrero 11000
Higuey Agosto 20000
San_Cristobal Abril 21000
Santiago Enero 14000
La_Vega Marzo 23000
Bonao Septiembre 14000
Barahona Mayo 21000
Azua Agosto 23000
Monte_Cristi Abril 24000
Santo_Domingo Abril 22000
Santiago octubre 13000
Cotui Julio 19000
Higuey Julio 18000
Bonao Agosto 24000
Azua diciembre 22000
Bonao noviembre 19000
Barahona Marzo 19000
Bonao octubre 13000
Cotui Junio 15000
Azua Septiembre 14000
Santo_Domingo Mayo 19000
Cotui Abril 16000
San_Cristobal Febrero 22000
La_Vega octubre 24000
Cotui Julio 17000
Monte_Cristi diciembre 23000
Santiago Septiembre 21000
Santo_Domingo Septiembre 11000
Cotui Marzo 23000
Azua Marzo 19000
Higuey Junio 12000
Santo_Domingo Mayo 13000
San_Cristobal Marzo 13000
Santiago noviembre 22000
Higuey Septiembre 13000
Bonao Enero 19000
Cotui Mayo 11000
Bonao Septiembre 15000
San_Cristobal diciembre 15000
Barahona Febrero 20000
La_Vega Mayo 15000
Santo_Domingo Febrero 19000
Monte_Cristi Marzo 20000
Azua noviembre 13000
Barahona octubre 24000
Bonao octubre 11000
La_Vega Marzo 15000
Monte_Cristi Julio 20000
San_Cristobal Junio 15000
Santo_Domingo Septiembre 15000
San_Cristobal Junio 21000
Santo_Domingo Junio 22000
Santo_Domingo Enero 21000
La_Vega Septiembre 24000
La_Vega Marzo 24000
Higuey Mayo 15000
Barahona Febrero 20000
Santiago Junio 12000
Higuey Agosto 11000
Barahona noviembre 19000
La_Vega Marzo 22000
Bonao Enero 18000
San_Cristobal Junio 14000
Azua Mayo 17000
Monte_Cristi Junio 20000
Santo_Domingo noviembre 18000
Santo_Domingo Agosto 18000
San_Cristobal Mayo 21000
Barahona diciembre 20000
Cotui Septiembre 14000
San_Cristobal Abril 17000
Santo_Domingo Mayo 11000
San_Cristobal Mayo 17000
Azua diciembre 15000
Cotui Junio 17000
Barahona Mayo 22000
Barahona Septiembre 11000
Santiago noviembre 13000
Higuey Septiembre 21000
San_Cristobal Enero 19000
Monte_Cristi Agosto 20000
Cotui Enero 18000
Barahona Julio 16000
Monte_Cristi Abril 22000
Santo_Domingo octubre 13000
Cotui Agosto 13000
Bonao Febrero 13000
Santo_Domingo Junio 18000
La_Vega Abril 20000
Barahona Mayo 16000
Cotui Septiembre 18000
Santo_Domingo Julio 15000
Higuey diciembre 11000
Higuey Marzo 20000
Barahona Junio 20000
Higuey Febrero 17000
Barahona octubre 20000
Monte_Cristi Marzo 13000
Azua Junio 19000
Bonao Febrero 21000
Barahona Septiembre 14000
La_Vega Mayo 14000
Monte_Cristi Septiembre 16000
Bonao Julio 18000
Azua Junio 23000
Azua octubre 16000
Barahona Septiembre 14000
Bonao Febrero 13000
Santo_Domingo Marzo 13000
Cotui Julio 13000
Azua Abril 14000
Santo_Domingo octubre 18000
Cotui Junio 17000
Santo_Domingo Junio 13000
Santiago Julio 18000
Barahona Julio 16000
Santo_Domingo Junio 15000
Barahona Febrero 20000
Higuey octubre 12000
San_Cristobal diciembre 18000
Santiago Septiembre 12000
Azua Septiembre 19000
Santiago Junio 13000
Barahona Septiembre 17000
Santo_Domingo Marzo 22000
Monte_Cristi Abril 20000
La_Vega Agosto 19000
Higuey Agosto 21000
Cotui Mayo 14000
Santiago Enero 21000
Cotui Junio 24000
Bonao Julio 22000
Bonao Agosto 13000
Higuey diciembre 13000
La_Vega Julio 20000
Azua Julio 16000
Santo_Domingo Julio 20000
Barahona Marzo 20000
San_Cristobal Agosto 20000
San_Cristobal Abril 16000
San_Cristobal Abril 13000
Barahona Enero 15000
Cotui Mayo 18000
La_Vega Septiembre 12000
Bonao Junio 24000
Higuey Septiembre 23000
San_Cristobal Junio 12000
Cotui Abril 18000
Azua Julio 16000
Bonao Febrero 17000
Bonao noviembre 16000
Azua diciembre 16000
Azua Septiembre 22000
Cotui diciembre 15000
Barahona Julio 11000
La_Vega Abril 24000
Higuey Septiembre 18000
San_Cristobal octubre 16000
Monte_Cristi Julio 15000
Barahona diciembre 19000
Monte_Cristi Agosto 15000
Monte_Cristi Marzo 15000
Monte_Cristi octubre 24000
Higuey Septiembre 19000
Monte_Cristi Junio 17000
Santiago octubre 12000
Santo_Domingo Marzo 21000
Barahona Abril 17000
Santiago Marzo 20000
Santiago Febrero 11000
Cotui Febrero 23000
Higuey Septiembre 24000
Azua Julio 20000
Azua Septiembre 16000
San_Cristobal Septiembre 22000
San_Cristobal Marzo 11000
Azua Julio 17000
Barahona Enero 14000
Cotui diciembre 23000
Barahona Enero 13000
Monte_Cristi diciembre 12000
Cotui Enero 13000
San_Cristobal Junio 15000
Santo_Domingo diciembre 23000
Santiago Junio 18000
Higuey noviembre 21000
Bonao Septiembre 19000
Santiago octubre 19000
Cotui Febrero 23000
La_Vega Septiembre 11000
Higuey octubre 17000
Santiago Enero 24000
Monte_Cristi Mayo 12000
Cotui Abril 23000
Cotui Febrero 11000
Azua Julio 14000
Barahona noviembre 12000
Santo_Domingo Enero 18000
Bonao Septiembre 18000
Santo_Domingo Marzo 14000
Santo_Domingo octubre 13000
Bonao diciembre 20000
La_Vega diciembre 18000
Monte_Cristi Junio 16000
La_Vega Marzo 15000
Bonao Marzo 12000
Barahona Agosto 23000
Santo_Domingo Agosto 17000
Cotui Junio 12000
Santo_Domingo Enero 20000
Barahona Junio 12000
Cotui Agosto 18000
La_Vega Enero 18000
San_Cristobal Marzo 23000
Barahona Julio 24000
Bonao Mayo 12000
Bonao octubre 23000
Santo_Domingo Septiembre 19000
Azua Abril 13000
Azua Abril 24000
Higuey noviembre 19000
Barahona Marzo 11000
Azua Septiembre 15000
Santo_Domingo Marzo 13000
San_Cristobal noviembre 21000
Santo_Domingo Marzo 17000
Bonao Junio 14000
Monte_Cristi Junio 21000
La_Vega diciembre 23000
Santiago Marzo 23000
Azua Marzo 18000
Santo_Domingo Febrero 17000
Santo_Domingo Agosto 22000
Santiago Junio 23000
Azua Marzo 22000
Cotui octubre 12000
La_Vega diciembre 23000
Monte_Cristi Enero 12000
Barahona Julio 14000
Cotui Septiembre 11000
Azua Enero 12000
La_Vega Febrero 18000
Santo_Domingo octubre 21000
Barahona Julio 11000
Santiago diciembre 12000
San_Cristobal Agosto 20000
Santiago octubre 19000
Azua Abril 14000
Bonao Febrero 11000
San_Cristobal Julio 13000
Higuey Agosto 13000
La_Vega Julio 13000
La_Vega octubre 20000
San_Cristobal diciembre 17000
Bonao Enero 23000
San_Cristobal Enero 22000
Bonao Enero 13000
Cotui Mayo 15000
Higuey Marzo 15000
Higuey Mayo 15000
Bonao Enero 19000
San_Cristobal diciembre 24000
Monte_Cristi Julio 20000
Azua octubre 20000
Santo_Domingo Marzo 24000
Cotui noviembre 23000
Cotui Junio 21000
Bonao Febrero 19000
Barahona Marzo 24000
Monte_Cristi Septiembre 14000
Cotui Agosto 23000
Cotui noviembre 19000
Monte_Cristi Junio 14000
Santo_Domingo Julio 12000
Barahona octubre 11000
Monte_Cristi Febrero 24000
Bonao Marzo 20000
La_Vega Febrero 21000
Cotui Junio 15000
Santiago Mayo 21000
La_Vega octubre 20000
Santiago Marzo 21000
Santo_Domingo Septiembre 13000
Cotui Febrero 21000
Barahona Septiembre 18000
La_Vega Julio 22000
Santiago noviembre 15000
Azua Marzo 11000
Bonao Abril 13000
Santo_Domingo Febrero 19000
Santiago Enero 16000
Bonao Septiembre 13000
Azua Agosto 19000
Santo_Domingo Septiembre 24000
San_Cristobal Marzo 12000
Monte_Cristi Abril 15000
Santiago Septiembre 18000
Cotui Septiembre 13000
Bonao octubre 14000
Santiago Septiembre 21000
Barahona octubre 22000
Santo_Domingo diciembre 21000
Monte_Cristi diciembre 14000
Cotui diciembre 13000
Santiago Junio 11000
Santo_Domingo Abril 19000
Barahona Junio 15000
Azua Marzo 21000
Cotui diciembre 11000
Cotui diciembre 13000
Santo_Domingo Agosto 15000
Santiago Abril 11000
Azua Marzo 11000
Bonao noviembre 16000
Higuey octubre 16000
La_Vega Agosto 24000
Monte_Cristi Marzo 14000
Santiago octubre 18000
Santo_Domingo Abril 14000
San_Cristobal Septiembre 12000
Monte_Cristi Enero 11000
Santo_Domingo Abril 23000
San_Cristobal Agosto 13000
Higuey noviembre 23000
Cotui Mayo 24000
Santiago octubre 23000
San_Cristobal octubre 16000
Azua Enero 22000
Bonao Septiembre 24000
Bonao Marzo 21000
La_Vega Enero 11000
La_Vega Julio 13000
Cotui octubre 19000
San_Cristobal Mayo 17000
Cotui Agosto 18000
San_Cristobal noviembre 23000
Cotui Abril 17000
La_Vega Febrero 19000
Higuey Agosto 14000
La_Vega Marzo 21000
Higuey Abril 17000
Higuey octubre 20000
Higuey Septiembre 20000
Azua Mayo 17000
Monte_Cristi Septiembre 24000
Azua noviembre 17000
Barahona Enero 13000
Monte_Cristi Enero 16000
Cotui Enero 19000
Barahona Enero 11000
Santiago Septiembre 11000
Monte_Cristi Marzo 17000
San_Cristobal Mayo 23000
Higuey Mayo 16000
Barahona Enero 14000
La_Vega Abril 24000
Bonao Mayo 19000
Cotui Enero 11000
Santo_Domingo Junio 24000
San_Cristobal noviembre 13000
Santo_Domingo Septiembre 16000
San_Cristobal Septiembre 11000
Santiago Julio 20000
Santo_Domingo Marzo 24000
Azua diciembre 19000
Monte_Cristi Marzo 13000
Barahona Enero 13000
Higuey Agosto 20000
La_Vega Mayo 19000
Bonao Febrero 20000
Bonao Enero 16000
Barahona noviembre 20000
Monte_Cristi Junio 20000
Bonao Septiembre 22000
Cotui Julio 13000
Santo_Domingo Agosto 15000
Monte_Cristi Mayo 12000
Santiago Abril 14000
San_Cristobal Julio 11000
Azua Febrero 21000
La_Vega Abril 23000
Santo_Domingo Marzo 24000
Barahona diciembre 20000
Monte_Cristi noviembre 20000
La_Vega diciembre 22000
Santo_Domingo Mayo 13000
Barahona Junio 17000
La_Vega diciembre 20000
Higuey Agosto 19000
Higuey Mayo 19000
Monte_Cristi Junio 24000
Azua Febrero 21000
Barahona Abril 21000
Bonao Julio 13000
Santiago Mayo 24000
Higuey Mayo 16000
Monte_Cristi Agosto 12000
La_Vega Febrero 20000
San_Cristobal Agosto 14000
Santo_Domingo Julio 15000
Santiago Mayo 24000
Higuey Septiembre 15000
La_Vega Junio 11000
Bonao Julio 16000
Higuey Septiembre 11000
Bonao Mayo 15000
Barahona Febrero 14000
Higuey Mayo 17000
Santiago Julio 24000
Cotui noviembre 17000
Bonao Enero 21000
Cotui Mayo 13000
Cotui Mayo 23000
Higuey Enero 18000
Santiago Julio 19000
Higuey Julio 21000
Monte_Cristi Enero 15000
Cotui noviembre 14000
Azua Junio 20000
Barahona Agosto 13000
La_Vega Agosto 12000
Santiago Febrero 19000
San_Cristobal Mayo 17000
Monte_Cristi diciembre 13000
La_Vega Junio 19000
Monte_Cristi Mayo 21000
Monte_Cristi noviembre 18000
La_Vega Febrero 20000
San_Cristobal Abril 18000
La_Vega diciembre 21000
Barahona noviembre 17000
Santiago Marzo 12000
La_Vega Junio 11000
Azua octubre 13000
Santo_Domingo Abril 15000
Cotui Marzo 12000
Higuey Abril 20000
Cotui Septiembre 22000
Santiago octubre 15000
Bonao Agosto 19000
La_Vega diciembre 18000
Cotui Febrero 21000
Cotui Julio 23000
Monte_Cristi Julio 18000
Santiago Septiembre 14000
Santiago Mayo 18000
Azua diciembre 24000
Santiago Julio 23000
Santo_Domingo noviembre 22000
Higuey Mayo 11000
Barahona diciembre 22000
Cotui Junio 13000
San_Cristobal Septiembre 13000
Higuey octubre 22000
La_Vega Mayo 15000
Barahona diciembre 11000
Azua Agosto 14000
Bonao Marzo 15000
Barahona Febrero 18000
Santo_Domingo Septiembre 18000
Santo_Domingo noviembre 15000
Cotui Marzo 21000
Cotui noviembre 17000
Santo_Domingo noviembre 14000
La_Vega noviembre 13000
Barahona Septiembre 20000
Bonao Septiembre 20000
Bonao Abril 14000
Higuey Abril 13000
Santo_Domingo Agosto 22000
Santiago Abril 20000
Higuey noviembre 12000
Azua Junio 12000
Cotui noviembre 21000
Bonao Mayo 13000
Santiago Enero 21000
Monte_Cristi diciembre 23000
Higuey Septiembre 24000
Azua Julio 22000
San_Cristobal diciembre 17000
Higuey octubre 22000
Barahona noviembre 13000
San_Cristobal noviembre 15000
La_Vega Julio 18000
Cotui Agosto 11000
La_Vega Enero 16000
Monte_Cristi Abril 14000
Bonao Febrero 22000
Bonao Junio 19000
San_Cristobal Abril 20000
Bonao Febrero 18000
Santo_Domingo Junio 20000
La_Vega Febrero 21000
Cotui Agosto 21000
San_Cristobal Abril 15000
Santiago Julio 14000
Santo_Domingo Agosto 23000
Santo_Domingo octubre 15000
Santiago Agosto 22000
La_Vega Mayo 14000
Santo_Domingo Septiembre 20000
Barahona diciembre 13000
Higuey Septiembre 16000
Higuey Mayo 24000
Bonao Enero 17000
Santiago Junio 16000
Cotui Agosto 22000
Azua Mayo 24000
Barahona Abril 15000
La_Vega Febrero 13000
Cotui noviembre 17000
Monte_Cristi Junio 13000
Azua Mayo 17000
San_Cristobal octubre 14000
Cotui diciembre 15000
Santo_Domingo Septiembre 18000
Bonao Agosto 15000
Cotui Agosto 11000
Barahona Marzo 22000
La_Vega Julio 20000
Cotui Enero 23000
La_Vega Septiembre 24000
Santo_Domingo Enero 21000
Santo_Domingo Junio 16000
Barahona octubre 12000
Bonao diciembre 20000
Santiago Enero 12000
San_Cristobal diciembre 20000
Barahona noviembre 12000
Cotui Junio 18000
Santiago Junio 23000
Santo_Domingo Septiembre 21000
Santiago noviembre 19000
Cotui Agosto 11000
Santiago Mayo 23000
Santo_Domingo octubre 23000
Bonao Mayo 19000
Barahona noviembre 19000
Bonao diciembre 19000
Cotui Septiembre 24000
Barahona Mayo 17000
Cotui octubre 16000
Barahona diciembre 21000
San_Cristobal Enero 12000
Cotui noviembre 11000
La_Vega Mayo 14000
Azua octubre 22000
Barahona Septiembre 19000
San_Cristobal diciembre 19000
Azua Marzo 11000
Higuey octubre 11000
Cotui Febrero 14000
Bonao octubre 21000
Monte_Cristi Agosto 13000
Santiago noviembre 17000
Cotui Mayo 17000
Santiago Mayo 18000
Azua noviembre 15000
Bonao octubre 14000
Azua Agosto 21000
Santo_Domingo Mayo 23000
Santiago Septiembre 20000
Santiago diciembre 14000
Higuey Junio 13000
Azua noviembre 21000
Bonao noviembre 12000
Higuey Julio 16000
Azua Julio 12000
Cotui diciembre 19000
Monte_Cristi Mayo 22000
Azua Febrero 23000
Santo_Domingo Abril 12000
Azua Abril 13000
Santo_Domingo Septiembre 16000
Bonao Marzo 12000
Monte_Cristi Enero 15000
Monte_Cristi diciembre 15000
Barahona Enero 13000
Higuey octubre 19000
Santo_Domingo octubre 11000
Monte_Cristi Marzo 19000
Barahona noviembre 19000
San_Cristobal Abril 17000
Bonao Mayo 15000
Santo_Domingo Marzo 11000
Santiago Enero 14000
Monte_Cristi Junio 17000
Monte_Cristi Marzo 12000
San_Cristobal Junio 13000
Barahona Julio 19000
Monte_Cristi Junio 21000
Santiago Junio 16000
San_Cristobal noviembre 15000
Barahona Febrero 24000
La_Vega Marzo 16000
Cotui Junio 16000
Santiago Julio 19000
Barahona Abril 14000
Higuey Enero 17000
La_Vega Junio 23000
San_Cristobal Junio 14000
Santiago Agosto 23000
Cotui Mayo 12000
Santiago Enero 12000
Higuey Marzo 21000
Cotui Enero 19000
San_Cristobal octubre 18000
Barahona noviembre 23000
San_Cristobal Marzo 14000
Santiago Abril 23000
San_Cristobal noviembre 16000
Santiago Julio 14000
Santiago Junio 12000
Barahona noviembre 11000
San_Cristobal Septiembre 18000
Higuey noviembre 19000
Santiago Agosto 16000
Santo_Domingo diciembre 20000
Monte_Cristi Septiembre 18000
Azua diciembre 13000
Bonao Junio 18000
Cotui noviembre 15000
Azua noviembre 14000
Azua Julio 11000
Santiago Febrero 19000
Santiago Julio 15000
Cotui Enero 20000
Monte_Cristi Septiembre 24000
San_Cristobal Julio 21000
Bonao Marzo 18000
Santiago Febrero 16000
Cotui Febrero 15000
Barahona Marzo 24000
Higuey Abril 20000
San_Cristobal Febrero 14000
Bonao octubre 13000
Higuey Abril 17000
Santo_Domingo noviembre 14000
Bonao Marzo 21000
Santo_Domingo Enero 14000
Monte_Cristi Junio 23000
Azua Julio 18000
Barahona Agosto 20000
Azua diciembre 12000
Santo_Domingo Agosto 12000
Santiago noviembre 12000
Azua Septiembre 12000
Monte_Cristi Febrero 23000
Azua Agosto 12000
Cotui Mayo 22000
Santiago octubre 14000
Monte_Cristi Febrero 13000
Santiago Marzo 18000
La_Vega diciembre 15000
Santo_Domingo Agosto 17000
Monte_Cristi noviembre 11000
Cotui Julio 22000
Monte_Cristi Enero 15000
Bonao diciembre 12000
Santo_Domingo Abril 12000
Barahona Mayo 21000
Barahona Agosto 13000
Barahona Marzo 22000
Higuey Agosto 12000
Monte_Cristi noviembre 24000
Santo_Domingo Marzo 20000
Barahona Mayo 21000
Barahona Julio 15000
La_Vega Junio 23000
La_Vega Marzo 20000
Monte_Cristi Agosto 13000
Santo_Domingo Febrero 15000
San_Cristobal Agosto 23000
Santo_Domingo Abril 23000
Barahona Marzo 11000
Bonao Enero 24000
La_Vega octubre 18000
Higuey noviembre 18000
Santiago Septiembre 17000
Santiago Junio 18000
Santiago noviembre 14000
San_Cristobal diciembre 14000
Azua Abril 23000
Barahona Agosto 17000
Santiago noviembre 13000
Higuey Septiembre 16000
Higuey Mayo 21000
Bonao Marzo 19000
Barahona Febrero 23000
Santiago Septiembre 11000
San_Cristobal noviembre 24000
Bonao Febrero 19000
Azua Agosto 13000
Azua Enero 17000
Barahona Junio 11000
Bonao Mayo 14000
Barahona Junio 23000
San_Cristobal Agosto 17000
San_Cristobal noviembre 19000
Barahona Agosto 14000
Azua Agosto 16000
Santo_Domingo diciembre 18000
Bonao Junio 24000
Monte_Cristi Julio 17000
Bonao Marzo 15000
Monte_Cristi Agosto 13000
Azua Abril 15000
Barahona noviembre 14000
Bonao Septiembre 24000
Bonao octubre 12000
Santiago Agosto 21000
La_Vega Febrero 17000
Higuey Julio 14000
Monte_Cristi octubre 18000
Santiago Julio 19000
Azua Abril 17000
La_Vega Agosto 16000
Barahona Agosto 21000
Azua Enero 11000
Barahona Enero 12000
Santo_Domingo octubre 15000
La_Vega Julio 24000
Santo_Domingo octubre 20000
Santiago Marzo 13000
Santo_Domingo Mayo 12000
San_Cristobal Agosto 23000
Monte_Cristi Mayo 20000
Santiago Septiembre 19000
Santiago Julio 23000
Barahona Septiembre 19000
La_Vega Febrero 14000
Monte_Cristi Septiembre 18000
La_Vega Agosto 20000
Barahona Marzo 18000
Higuey Abril 12000
Monte_Cristi Abril 15000
Cotui Febrero 14000
La_Vega Septiembre 15000
Santiago Marzo 19000
San_Cristobal Enero 20000
San_Cristobal noviembre 21000
San_Cristobal diciembre 18000
Barahona Julio 16000
La_Vega Julio 11000
Barahona Enero 23000
Bonao Julio 21000
Cotui noviembre 16000
Bonao Febrero 22000
Santo_Domingo Enero 13000
Cotui octubre 18000
Monte_Cristi Enero 11000
Barahona Abril 14000
Monte_Cristi octubre 20000
Bonao Mayo 12000
Cotui Marzo 17000
Bonao Mayo 11000
Santiago noviembre 20000
Azua Abril 23000
Santo_Domingo diciembre 11000
Santo_Domingo noviembre 17000
La_Vega Febrero 20000
Monte_Cristi Marzo 24000
Cotui Marzo 12000
Barahona noviembre 22000
Monte_Cristi Febrero 17000
Barahona diciembre 20000
Santo_Domingo Febrero 17000
Bonao Julio 16000
Cotui Mayo 16000
Barahona Abril 21000
Monte_Cristi Abril 24000
San_Cristobal Mayo 21000
Santiago diciembre 23000
Azua Enero 18000
Bonao diciembre 21000
Azua Septiembre 21000
Santo_Domingo Marzo 23000
Santo_Domingo Abril 19000
Cotui noviembre 17000
Barahona noviembre 24000
Santiago Julio 11000
Santo_Domingo Mayo 12000
Azua Mayo 17000
Monte_Cristi Febrero 23000
San_Cristobal Agosto 14000
Cotui noviembre 16000
Bonao Enero 20000
Santiago Febrero 19000
Santo_Domingo Enero 14000
Santo_Domingo Agosto 16000
Barahona Febrero 16000
Bonao Enero 20000
Azua noviembre 13000
La_Vega Mayo 16000
Santo_Domingo noviembre 15000
San_Cristobal Julio 22000
Monte_Cristi Mayo 24000
Bonao Abril 12000
Bonao Febrero 24000
Santo_Domingo Agosto 18000
La_Vega Julio 24000
Azua Mayo 13000
Santiago Julio 13000
Higuey Agosto 18000
Cotui Febrero 21000
Santo_Domingo noviembre 16000
Azua Febrero 20000
Santiago Julio 12000
Santo_Domingo Febrero 23000
Higuey Enero 20000
Santo_Domingo Febrero 16000
Monte_Cristi noviembre 16000
Santo_Domingo noviembre 18000
Higuey Enero 24000
La_Vega Julio 13000
San_Cristobal Marzo 23000
San_Cristobal octubre 23000
Bonao diciembre 17000
San_Cristobal Marzo 22000
Barahona octubre 16000
Bonao Enero 18000
Santo_Domingo Julio 20000
Santo_Domingo diciembre 22000
Bonao diciembre 15000
Higuey noviembre 24000
Monte_Cristi Abril 19000
Bonao Mayo 15000
Monte_Cristi Mayo 11000
Bonao octubre 15000
Barahona octubre 16000
San_Cristobal noviembre 18000
San_Cristobal Septiembre 18000
Santo_Domingo octubre 15000
Barahona diciembre 22000
Bonao Febrero 24000
Higuey Julio 15000
Monte_Cristi Septiembre 20000
San_Cristobal Junio 13000
Monte_Cristi Abril 21000
Bonao Julio 13000
Cotui octubre 21000
Bonao Mayo 18000
Bonao Julio 20000
La_Vega Mayo 13000
Monte_Cristi Septiembre 20000
La_Vega Enero 12000
San_Cristobal Enero 24000
Bonao noviembre 21000
Monte_Cristi Julio 16000
Santo_Domingo Marzo 14000
Santiago Febrero 18000
Monte_Cristi Junio 19000
Santo_Domingo Febrero 21000
Santiago diciembre 12000
Barahona Abril 23000
Higuey diciembre 21000
Monte_Cristi Mayo 19000
Santiago Junio 16000
Barahona octubre 23000
Monte_Cristi Agosto 17000
Bonao Febrero 24000
Bonao Agosto 11000
Bonao Abril 21000
Bonao Mayo 15000
Higuey octubre 24000
San_Cristobal Abril 18000
Higuey diciembre 15000
Cotui noviembre 12000
La_Vega Febrero 18000
Bonao Marzo 18000
Higuey diciembre 17000
La_Vega noviembre 16000
Azua Junio 13000
Azua Septiembre 23000
Bonao Marzo 16000
Bonao Agosto 20000
Higuey Junio 11000
Higuey Mayo 19000
Higuey Abril 24000
Santiago noviembre 16000
Monte_Cristi Marzo 13000
Bonao Junio 23000
Cotui Abril 22000
San_Cristobal Febrero 18000
Higuey Agosto 20000
Santo_Domingo octubre 19000
Cotui Enero 12000
Bonao Septiembre 19000
Barahona Marzo 11000
La_Vega Febrero 13000
Azua Enero 19000
Santiago Julio 19000
Bonao diciembre 12000
Monte_Cristi Marzo 11000
La_Vega Febrero 23000
Monte_Cristi diciembre 22000
La_Vega Marzo 12000
Cotui Enero 12000
San_Cristobal Marzo 14000
La_Vega diciembre 14000
Monte_Cristi Julio 15000
Higuey Enero 20000
La_Vega octubre 22000
Higuey noviembre 19000
Bonao Mayo 11000
Bonao Abril 19000
Santo_Domingo Mayo 20000
Cotui Julio 12000
Barahona diciembre 22000
Bonao Mayo 20000
Monte_Cristi noviembre 13000
Barahona Febrero 16000
Azua Marzo 14000
Barahona Junio 21000
Azua diciembre 21000
Cotui Julio 23000
Santiago Marzo 16000
Santo_Domingo Febrero 11000
Higuey Abril 15000
San_Cristobal Junio 17000
La_Vega octubre 14000
La_Vega Mayo 18000
Monte_Cristi Agosto 17000
Barahona Marzo 14000
La_Vega noviembre 11000
Higuey Mayo 18000
Bonao Febrero 24000
Monte_Cristi Febrero 13000
Bonao diciembre 23000
Cotui Febrero 21000
Azua diciembre 20000
Higuey Abril 17000
Cotui Junio 14000
La_Vega Marzo 14000
Monte_Cristi Febrero 16000
Santo_Domingo noviembre 14000
Cotui Mayo 12000
La_Vega Junio 22000
Azua Septiembre 19000
Cotui Mayo 24000
Cotui Julio 12000
La_Vega Marzo 12000
Higuey Junio 24000
Monte_Cristi Mayo 17000
Higuey Septiembre 13000
La_Vega diciembre 13000
Higuey Mayo 19000
Bonao diciembre 13000
Barahona Julio 22000
Azua Julio 23000
Higuey Agosto 22000
Higuey noviembre 19000
La_Vega Agosto 19000
La_Vega Abril 18000
Santo_Domingo noviembre 19000
Bonao noviembre 11000
Bonao Enero 20000
Santo_Domingo Febrero 13000
Monte_Cristi octubre 17000
